Market_AromatniyMir/Products.xaml

<Window x:Class="Market_AromatniyMir.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market_AromatniyMir"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="384"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Top" 
                    Background="Wheat" 
                    Grid.ColumnSpan="4" 
                    Orientation="Horizontal">
            <Image Source="/logo.png" 
                   Height="128" 
                   HorizontalAlignment="Left"></Image>
            <StackPanel Width="128"></StackPanel>
            <Button x:Name="Logout" 
                    Height="32" Width="96" 
                    Background="DarkOrange" Click="Logout_Click">
                <TextBlock FontFamily="Comic Sans MS" 
                           FontSize="16" 
                           Foreground="White">
                    Выход
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,80">

            <ListView>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Height="128">
                        <Image Source="/null.png"
                           Height="128"                            
                           Width="196"></Image>
                    </StackPanel>
                    <StackPanel Width="32"></StackPanel>
                    <StackPanel Orientation="Vertical"                             
                            Width="384">
                        <StackPanel Height="8"></StackPanel>
                        <TextBlock FontFamily="Comic Sans MS" 
                                   FontSize="16" 
                                   FontWeight="Bold">
                            Наименование товара
                        </TextBlock>
                        <StackPanel Height="8"></StackPanel>
                        <TextBlock FontFamily="Comic Sans MS"                                    
                                   FontSize="16">
                            Описание товара
                        </TextBlock>
                        <StackPanel Height="8"></StackPanel>
                        <TextBlock FontFamily="Comic Sans MS" 
                                   FontSize="16">
                            Производитель:
                        </TextBlock>
                        <StackPanel Height="8"></StackPanel>
                        <TextBlock FontFamily="Comic Sans MS" 
                                   FontSize="16">
                            Цена:
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Width="32"></StackPanel>
                    <TextBlock  VerticalAlignment="Center" 
                                FontFamily="Comic Sans MS" 
                                FontSize="16">                        
                        Размер скидки
                    </TextBlock>
                    
                </StackPanel>
                
            </ListView>
            
        </StackPanel>
        
    </Grid>
</Window>
